Current configuration : 1346 bytes
!
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname Router
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
memory-size iomem 5
no ip icmp rate-limit unreachable
!
!
ip cef
no ip domain lookup
!
!
!         
!
!
!
!
!
!
!
!
!
!
!
!
!
ip tcp synwait-time 5
!
!
!
interface FastEthernet0/0
 no ip address
 duplex auto
 speed auto
!
interface FastEthernet0/0.2
 description Management
 encapsulation dot1Q 2
 ip address 172.16.0.1 255.255.255.0
!
interface FastEthernet0/0.20
 description VLAN20
 encapsulation dot1Q 20
 ip address 172.16.1.1 255.255.255.0
!
interface FastEthernet0/0.333
 description VLAN333
 encapsulation dot1Q 333 native
 ip address 172.16.2.1 255.255.255.0
!
interface FastEthernet1/0
 no ip address
 duplex auto
 speed auto
!
interface FastEthernet1/0.2
 description Management
 encapsulation dot1Q 2
!         
interface FastEthernet1/0.20
 description VLAN20
 encapsulation dot1Q 20
!
interface FastEthernet1/0.333
 description VLAN333
 encapsulation dot1Q 333 native
!
!
no ip http server
ip forward-protocol nd
!
!
!
no cdp log mismatch duplex
!
!
!
control-plane
!
!
!
!         
!
!
!
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line vty 0 4
 login
!
!
end
