Current configuration : 1010 bytes
!
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname Router1
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
memory-size iomem 5
no ip icmp rate-limit unreachable
!
!
ip cef
no ip domain lookup
!
!
!         
!
!
!
!
!
!
!
!
!
!
!
!
!
ip tcp synwait-time 5
!
!
!
interface FastEthernet0/0
 description LAN1
 ip address 172.16.1.1 255.255.255.0
 ip helper-address 172.16.3.2
 duplex auto
 speed auto
!
interface FastEthernet1/0
 description LAN3
 ip address 172.16.3.1 255.255.255.0
 duplex auto
 speed auto
!
interface FastEthernet2/0
 description LAN2
 ip address 172.16.2.1 255.255.255.0
 ip helper-address 172.16.3.2
 duplex auto
 speed auto
!
!
no ip http server
ip forward-protocol nd
!
!
!
no cdp log mismatch duplex
!
!         
!
control-plane
!
!
!
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line vty 0 4
 login
!
!         
end

