Current configuration : 1097 bytes
!
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname Router2
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
memory-size iomem 5
no ip icmp rate-limit unreachable
!
!
ip cef
no ip domain lookup
no ip dhcp use vrf connected
ip dhcp excluded-address 172.16.1.1
ip dhcp excluded-address 172.16.2.1
!
ip dhcp pool LAN2
   network 172.16.2.0 255.255.255.0
   default-router 172.16.2.1 
!
ip dhcp pool LAN1
   network 172.16.1.0 255.255.255.0
   default-router 172.16.1.1 
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!         
!
ip tcp synwait-time 5
!
!
!
interface FastEthernet0/0
 description LAN3
 ip address 172.16.3.2 255.255.255.0
 duplex auto
 speed auto
!
!
no ip http server
ip forward-protocol nd
ip route 172.16.1.0 255.255.255.0 172.16.3.1
ip route 172.16.2.0 255.255.255.0 172.16.3.1
!
!
!
no cdp log mismatch duplex
!
!
!         
control-plane
!
!
!
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line vty 0 4
 login
!
!
end 
